mov=sml.instruction.MovInstruction
add=sml.instruction.AddInstruction
sub=sml.instruction.SubInstruction
cmp=sml.instruction.CmpInstruction
mul=sml.instruction.MulInstruction
div=sml.instruction.DivInstruction
jne=sml.instruction.JneInstruction
jge=sml.instruction.JgeInstruction
jle=sml.instruction.JleInstruction
